apiVersion: apps/v1
kind: Deployment
metadata:
  name: pet-web-app
spec:
  selector:
    matchLabels:
      app: pet-web-app
  replicas: 1
  template:
    metadata:
      labels:
        app: pet-web-app
    spec:
      containers:
        - name: pet-web-app
          image: us.gcr.io/main-aura-375015/web-app:v1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
